# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IRentalService.cs
Business/Concrete/: CarManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccesDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  ReCapProjectContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  Rental.cs
